{
  "name": "locus",
  "version": "3.0.1",
  "description": "Persistent project-aware memory for AI coding tools. Built on MCP. Structural map, decisions, session history — zero native deps.",
  "author": {
    "name": "Magnifico4625",
    "email": "vozol81@mail.ru"
  },
  "repository": "https://github.com/Magnifico4625/locus",
  "homepage": "https://github.com/Magnifico4625/locus",
  "license": "MIT",
  "keywords": ["memory", "mcp", "codebase", "context", "ai-agent"],
  "mcpServers": "./.mcp.json"
}
